<?php
return [
    // Navbar and Common text
    'site_name' => 'Bok Bok Store',
    'Home' => 'Home',
    'About' => 'About',
    'Services' => 'Services',
    'Product' => 'Product',
    'our_product' => 'Our Product',
    'our_brand' => 'Our Brand',
    'Blog' => 'Blog',
    'Blogs' => 'Blogs',
    'Latest Blogs' => 'Latest Blogs',
    'Contact' => 'Contact',
    'Contact Us' => 'Contact Us',
    'AllBlogs' => 'All Blogs',
    'learn_more' => 'Learn more',
    'submit' => 'Send',
    'all' => 'All',
    'people joined this blog' => 'people joined this blog',
    'read_more' => 'Read more',
    'more' => 'Read more',
    'Allright' => '© 2020 Bok Bok Store. ALL RIGHTS RESERVED.',
    'site_map' => 'Site map',

    // Contact Us
    'contact_content' => ' ',
    'address' => 'Address',
    'address_content_1' => 'Bok Bok Store Co.,Ltd<br> 430/31 Moo 7, Chiangmai-Hod Road,<br> Mae-Hia, Mueang,<br> Chiang Mai, 50100',
    'contact_header' => 'Contact',
    'business_hour' => 'Business hours',
    'business_hour_1' => 'Monday - Saturday 8.30 AM - 8.30 PM',
    'business_hour_2' => 'Close on Sunday and public holiday',
    'phone' => 'Phone',
    'email' => 'Email',
    'website' => 'Website',
    'send_email' => 'Get In Touch',
    'send_enquiry' => 'An Enquiry',
    'enquiry_about' => 'Enquiry about',
    'enquiry_subject'=>'Enquiry Subject',
    // Contact Us Form
    'company_name' => 'Company Name',
    'contact_person' => 'Contact Person',
    'phone_number' => 'Phone Number',
    'subject' => 'Subject',
    'message' => 'Message',

    // About
    'about_title' => 'About Bok Bok Store',
    'need_q' => 'NEED A QUOTE?',
    'vision' => 'Vision',
    'vision_content' => 'To be a trusted supplier of office supplies and equipment for individuals, small enterprises, and corporate.',
    'mission' => 'Mission',
    'mission_content' => 'Provide our customers with good service and good quality goods that will suit their individual needs, as well as excellent after-sales service.',
    'tag_unique_selling' => 'unique selling point',
    'why_us' => 'Why Choose Us?',
    'why_point_1' => 'Free Delivery',
    'why_point_1_content' => 'Duis aute irure dolor in reprehenderit in voluptate velit eu fugiat nulla pariatur.',
    'why_point_2' => 'Support 12 hours',
    'why_point_2_content' => 'Duis aute irure dolor in reprehenderit in voluptate velit eu fugiat nulla pariatur.',
    
    // Home
    'tag_highq' => 'HIGH QUALITY DOGWEAR',
    'content_about_1' => '<b><u>BOKWEAR</u></b> is a new company that aims at providing <b>high quality dog clotes</b>.',
    'content_about_2' => ' ',

    // service
    'service_title' => 'PERSONALISED TAILOR',
    'service_content_1' => 'Respray your safe can improving attractiveness of your equipment. We provide the services to respray of the whole piece. This can be useful if you wish to help your safe blend into the background , just update the colour or finish to a more modern look , or ensure it look professional. Some vaults have to be in the public eye , such as jewelers and some other businesses , so your security equipment needs to look the part.',
    'service_content_2' => 'We will work with you to understand your needs and then we will provide you with the best products and services in the industry. Please call (03-33189422) one of our customer service representatives to find out how we can help you.',
    'our_service' => 'Our Product & Services',
    'service_content_3' => ' ',
    'service_type_1' => 'SAFE BOX USING MANUAL TRAINING',
    'service_type_2' => 'SAFE BOX REPAIR',
    'service_type_3' => 'RELOCATION SERVICE',
    'service_type_1_content' => 'Safe Box Siam also have after sales services. How To Use Safe Box Manual Training, Free for customers and feel free to contact.',
    'service_type_2_content' => 'In case that you got problem to using the safe, whether forgetting the password Incorrect usage code set Lost or damaged keys Can\'t open the cabinet We have technicians who are expert in solving problems that will occur to serve customers.',
    'service_type_3_content' => 'We have an experienced team of safe installers and movers who are fully trained to safely transport your safes or security products anywhere in Thailand. We have all the latest equipment required and ensure as little disruption as possible during the process.',
    'brand' => 'Brand',
    'tag' => 'Tag',
    'Academic Semester' => '',
    'Academic Year' => '',
    'Blog ID' => '',
    'Blog Type ID' => '',
    'Apply Time' => '',
    'Caption' => '',
    'Code' => 'Brand ID',
    'Brand ID' => '',
    'Date Published' => '',
    'Description' => '',
    'Faculty' => '',
    'First Name' => '',
    'Headline' => '',
    'ID' => '',
    'Language' => '',
    'Last Name' => '',
    'Main Photo' => 'Thumbnail',
    'Name' => '',
    'Photo Url' => '',
    'Product ID' => '',
    'Product Type ID' => '',
    'Product Url' => '',
    'Theme ID' => '',
    'Theme Name' => '',
    'Version' => '',
];
